{
  "name": "World Cup 2026 — Group Stage Bracket",
  "short_name": "Group Stage",
  "description": "Predict the 2026 World Cup group stage and knockout bracket, with a live leaderboard.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e20",
  "theme_color": "#0a0e20",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
